In [24]:
from sqlalchemy import create_engine
import pandas as pd
import sys
import os

In [25]:
sys.path.append("../")

from config import USERNAME, MYSQL_PASSWORD

In [26]:
db = create_engine(f"mysql+pymysql://{USERNAME}:{MYSQL_PASSWORD}@127.0.0.1:3306/orders")

In [5]:
# conn = db.connect()

In [6]:
pd.read_sql("orders", db)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
5,10105,2003-02-11,2003-02-21,2003-02-12,Shipped,None,145
6,10106,2003-02-17,2003-02-24,2003-02-21,Shipped,None,278
7,10107,2003-02-24,2003-03-03,2003-02-26,Shipped,Difficult to negotiate with customer. We need ...,131
8,10108,2003-03-03,2003-03-12,2003-03-08,Shipped,None,385
9,10109,2003-03-10,2003-03-19,2003-03-11,Shipped,Customer requested that FedEx Ground is used f...,486
10,10110,2003-03-18,2003-03-24,2003-03-20,Shipped,None,187

In [27]:
pd.read_sql_query("""
SELECT concat(firstName, lastName) AS salesMan, jobTitle
FROM employees
ORDER BY salesMan;""", db)

            salesMan              jobTitle
0         AndyFixter             Sales Rep
1         AnthonyBow    Sales Manager (NA)
2         BarryJones             Sales Rep
3        DianeMurphy             President
4      Foon YueTseng             Sales Rep
5       GeorgeVanauf             Sales Rep
6       GerardBondur   Sale Manager (EMEA)
7    GerardHernandez             Sales Rep
8       JeffFirrelli          VP Marketing
9      JulieFirrelli             Sales Rep
10         LarryBott             Sales Rep
11    LeslieJennings             Sales Rep
12    LeslieThompson             Sales Rep
13        LouiBondur             Sales Rep
14         MamiNishi             Sales Rep
15      MartinGerard             Sales Rep
16     MaryPatterson              VP Sales
17    PamelaCastillo             Sales Rep
18        PeterMarsh             Sales Rep
19    StevePatterson             Sales Rep
20           TomKing             Sales Rep
21  WilliamPatterson  Sales Manager (APAC)
22       YoshimiKato             Sales Rep

In [8]:
df = pd.read_sql_query("""
SELECT c.customerNumber, p.checkNumber, p.amount
FROM customers c LEFT JOIN payments p
ON c.customerNumber = p.customerNumber
WHERE p.amount > (
	SELECT AVG(amount)
    FROM payments)
;
""", db)

In [9]:
df

    customerNumber checkNumber    amount
0              114     GG31455  45864.03
1              114    MA765515  82261.22
2              114     NR27552  44894.74
3              119    LN373447  47924.19
4              119     NG94694  49523.67
..             ...         ...       ...
72             286    DR578578  47411.33
73             286    KH910279  43134.04
74             298    AJ574927  47375.92
75             298    LF501133  61402.00
76             299    AD304085  36798.88

[77 rows x 3 columns]

In [10]:
for row in df.itertuples():
    print(row.customerNumber, row.amount,row.checkNumber)

114 45864.03 GG31455
114 82261.22 MA765515
114 44894.74 NR27552
119 47924.19 LN373447
119 49523.67 NG94694
121 50218.95 DB889831
124 101244.59 AE215433
124 85410.87 BG255406
124 83598.04 ET64396
124 47142.7 HI366474
124 55639.66 HR86578
124 111654.4 KI131716
124 43369.3 LF217299
124 45084.38 NT141748
131 50025.35 MA724562
141 36251.03 AU364101
141 36140.38 DB583216
141 46895.48 DL460618
141 59830.55 HJ32686
141 116208.4 ID10962
141 65071.26 IN446258
141 120166.58 JE105477
141 49539.37 JN355280
141 40206.2 JN722010
141 63843.55 KT52578
144 36005.71 IR846303
145 53959.21 JJ246391
146 40978.53 FP549817
146 49614.72 FU793410
146 39712.1 LJ160635
148 44380.15 BI507030
148 105743.0 KM172879
151 58793.53 BF686658
151 58841.35 IP568906
151 39964.63 KI884577
157 63357.13 NN711988
161 50743.65 BR478494
161 38675.13 NI908214
166 38785.48 BQ327613
166 44160.92 DC979307
167 85024.46 GN228846
171 42783.81 IL104425
172 51209.58 CE51751
175 42044.77 PI15215
177 47177.59 CI381435
181 44400.5 OH367219
186 37602.48 AK412714
187 52825.29 AM968797
187 47159.11 BQ39062
187 48425.69 KL124726
201 37258.94 OO846801
202 36527.61 HI358554
204 51152.86 GC697638
205 50342.74 LL562733
205 39580.6 NM739638
209 36069.26 PH785937
211 45480.79 BJ535230
216 40473.86 MM342086
227 36164.46 MQ413968
227 53745.34 NU21326
239 80375.24 NQ865547
240 46788.14 IF245157
249 48298.99 NE404084
256 53116.99 HE84936
259 61234.67 EU280955
260 37527.58 IO164641
276 38547.19 KM841847
276 41554.73 LE432182
278 37654.09 BJ483870
278 52151.81 GP636783
278 37723.79 NI983021
282 35806.73 JT819493
286 47411.33 DR578578
286 43134.04 KH910279
298 47375.92 AJ574927
298 61402.0 LF501133
299 36798.88 AD304085

In [1]:
import pandas as pd

In [14]:
df = pd.read_json("itemsv1.json")

In [19]:
df1 = df.iloc[:,:-1]

In [31]:
df1["New"] = list("A" * len(df1))

In [32]:
len(df1)

1001

In [33]:
df1

,ItemID,Category,Model,Color,PowerSupply,Factory,ProductionYear,PurchaseStatus,New
0,1001,Lights,Light1,White,Battery,Malaysia,2014,Sold,A
1,1002,Lights,Light1,Blue,Battery,Malaysia,2014,Sold,A
2,1003,Lights,Light1,Yellow,Battery,Malaysia,2014,Sold,A
3,1004,Lights,Light1,Green,Battery,Malaysia,2014,Sold,A
4,1005,Lights,Light1,Black,Battery,Malaysia,2014,Sold,A
...,...,...,...,...,...,...,...,...,...
996,1997,Locks,SmartHome1,White,Battery,Malaysia,2020,Sold,A
997,1998,Locks,Safe1,White,Battery,Philippines,2015,Sold,A
998,1999,Locks,Safe2,Black,Battery,China,2016,Sold,A
999,2000,Locks,Safe3,White,Battery,Malaysia,2017,Sold,A
1000,2001,Locks,SmartHome1,White,Battery,Philippines,2020,Sold,A