In [26]:
from sqlalchemy import create_engine
import pandas as pd
import sys
import os

In [27]:
sys.path.append("../")

from config import USERNAME, MYSQL_PASSWORD

In [30]:
db = create_engine(f"mysql+pymysql://{USERNAME}:{MYSQL_PASSWORD}@127.0.0.1:3306/orders")

In [31]:
# conn = db.connect()

In [32]:
pd.read_sql("orders", db)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
5,10105,2003-02-11,2003-02-21,2003-02-12,Shipped,None,145
6,10106,2003-02-17,2003-02-24,2003-02-21,Shipped,None,278
7,10107,2003-02-24,2003-03-03,2003-02-26,Shipped,Difficult to negotiate with customer. We need ...,131
8,10108,2003-03-03,2003-03-12,2003-03-08,Shipped,None,385
9,10109,2003-03-10,2003-03-19,2003-03-11,Shipped,Customer requested that FedEx Ground is used f...,486
10,10110,2003-03-18,2003-03-24,2003-03-20,Shipped,None,187

In [33]:
pd.read_sql_query("""
SELECT concat(firstName, lastName) AS salesMan, jobTitle
FROM employees
ORDER BY salesMan;""", db)

            salesMan              jobTitle
0         AndyFixter             Sales Rep
1         AnthonyBow    Sales Manager (NA)
2         BarryJones             Sales Rep
3        DianeMurphy             President
4      Foon YueTseng             Sales Rep
5       GeorgeVanauf             Sales Rep
6       GerardBondur   Sale Manager (EMEA)
7    GerardHernandez             Sales Rep
8       JeffFirrelli          VP Marketing
9      JulieFirrelli             Sales Rep
10         LarryBott             Sales Rep
11    LeslieJennings             Sales Rep
12    LeslieThompson             Sales Rep
13        LouiBondur             Sales Rep
14         MamiNishi             Sales Rep
15      MartinGerard             Sales Rep
16     MaryPatterson              VP Sales
17    PamelaCastillo             Sales Rep
18        PeterMarsh             Sales Rep
19    StevePatterson             Sales Rep
20           TomKing             Sales Rep
21  WilliamPatterson  Sales Manager (APAC)
22       YoshimiKato             Sales Rep

In [34]:
pd.read_sql_query("""
SELECT c.customerNumber, p.checkNumber, p.amount
FROM customers c LEFT JOIN payments p
ON c.customerNumber = p.customerNumber
WHERE p.amount > (
	SELECT AVG(amount)
    FROM payments)
;
""", db)

    customerNumber checkNumber    amount
0              114     GG31455  45864.03
1              114    MA765515  82261.22
2              114     NR27552  44894.74
3              119    LN373447  47924.19
4              119     NG94694  49523.67
..             ...         ...       ...
72             286    DR578578  47411.33
73             286    KH910279  43134.04
74             298    AJ574927  47375.92
75             298    LF501133  61402.00
76             299    AD304085  36798.88

[77 rows x 3 columns]